sonar.projectKey=yek
sonar.working.directory=D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2

FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.projectKey=yek:FFCFE43C-9D66-44A9-825A-EF2201821583
FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.projectName=proje
FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.projectBaseDir=D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2
FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.sourceEncoding=utf-8
FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.sources=\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\giris.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\giris.Designer.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevu2.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevu2.Designer.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\yeniuye.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\yeniuye.Designer.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevu1.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevu1.Designer.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevugoruntule.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevugoruntule.Designer.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\sifredegis.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\sifredegis.Designer.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\Program.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\Properties\\AssemblyInfo.cs",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\veritabani.accdb",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\giris.resx",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevu2.resx",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\yeniuye.resx",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevu1.resx",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\randevugoruntule.resx",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\sifredegis.resx",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\Properties\\Resources.resx",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\Properties\\Settings.settings",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\veritabaniDataSet.xsc",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\veritabaniDataSet.xsd",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\veritabaniDataSet.xss",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\App.config",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\Resources\\appointment-book.png",\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\Resources\\appointment-book1.png"

FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.cs.roslyn.reportFilePath=D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\bin\\Debug\\WindowsFormsApplication2.exe.RoslynCA.json
FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.cs.analyzer.projectOutPath=D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\.sonarqube\\out\\0
FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.cs.analyzer.projectOutPaths=\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\.sonarqube\\out\\0"
FFCFE43C-9D66-44A9-825A-EF2201821583.sonar.cs.roslyn.reportFilePaths=\
"D:\\yek\\14545527_Yunus_Emre_Kilic\\proje\\WindowsFormsApplication2\\bin\\Debug\\WindowsFormsApplication2.exe.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=FFCFE43C-9D66-44A9-825A-EF2201821583

